
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2</title>
    <link rel="stylesheet" href="style.css"/>
	<style>
	body{
background-color:#2C2B23;

	}
	.container{
	display: flex;
	 justify-content: center;
	 width: auto;
	 height: 60px;
	color: white;
	border-radius: 50px;
	overflow: hidden;
	border: 1px solid white;
	border-color: #A6A063;
	
}
    #left{
     width: 400px;
     background-color: #464643;
	 border-radius: 20px;
	 overflow: hidden;
	 margin-left: -10px;
	 border: none;
	 padding: 20px;
	 font-size: 15px;
	 
    }
	button{
	width: 150px;
	margin-top:2px;
	margin-bottom: 2px;
	padding: 20px;
	border-radius: 50px;
	overflow: hidden;
	border: 1px solid black;
	border-color: C5BB59;
	font-size: 15px;
	color: #A6A063;
	background-color: #2C2B23;
	transition: all 0.2s;
	}
	button:hover{
   background:#F1EFCB;
    box-shadow: 0 10px 10px rgba(0 0 0 0.5);
     color:#0C0B07;
     

	}
	.contact{
	margin-left: 500px;
	}
	.img1{
	background-color: #FCEFC4;
	width: 480px;
	height:850px;
	border-radius:40px;
	overflow: hidden;
	}
	.p1{
    border: 1px solid black;
	width: 150px;
	border-radius: 20px;
	overflow: hidden;
	text-align: center;
    margin-left:10%;
	margin-top:10%;
	}
	.h1a{
    margin-left:10%;
	}
	img[alt="img1a"]{
	margin-left:4%;
	transition: transform 0.1s;
	}
	.imghov:hover{
     transform: scale(1.1);
	}
	.p2{
	margin-left: 20px;
	}
	
	
	.imagealign{
	display: flex;
	height: 400px;
	width: auto;
	margin-top: 10px;
	}
	.imagealign2{
	background-color: #BBAD66;
	border-radius: 40px;
	overflow: hidden;
    display: flex;
	margin-left: 15px;
	height: 400px;
	width: 1000px;
	}
	.rightcard{
    display: block;
	margin-top: 40px;
	margin-left: 50px;
	}
	img[alt="tar"]{
	margin-top: 40px;
	margin-left: 40px;
	transition:  transform 0.1s;
	}
	.imghove:hover{
     transform: scale(1.1);
	}
	.card3{
	background-color: #AA6D0B;
	border-radius: 20px;
	overflow: hidden;
    width:500px;
	height: 440px;
	display: inline-block;
	margin-left:490px;
	margin-top: 10px;
	margin-right: 40px;
	}
	img[alt="smalltar"]{
    margin-left:10px;
    margin-top: 20px;
	transition: transform 0.2s;
	}
	.imghn:hover{
     transform: scale(1.1);
	}
    .bullet{
	display: flex;
    font-size:20px;
	margin-bottom: -20px;
	}
	.dot{
	margin-left: 300px;
	font-weight: 1000;
	font-size: 30px;
	
	}
	.pcenter{
    text-align: center;
	}
	.centert{
	margin-left: 20px;
	}
	.card4{
    display: inline-block;
	width: 480px;
	background-color: #EFDCBE;
	margin-left:1010px;
	margin-top: -440px;
	height:440px;
	border-radius: 20px;

	}
	.div4{
	margin-left:20px;
	border: 1px solid black;
	width: 100px;
	padding: 3px;
	margin-top: 20px;
	margin-bottom: 20px;
    border-radius: 20px;
	}
	img[alt="smallimg"]{
	margin-left: 350px;
	border-radius: 50%;
	margin-top: -40px;
	transition: transform 0.2s;
	}
	.imghm: hover{
	transition: scale(1.1);
	}
	.marginh{
	margin-left: 30px;
	}
	
	.domain{
	display: flex;
	}
	.texto{
	margin-left: 50px;
	}
	.text{
	margin-left: 150px;
	}
	@media screen and(min-width: 600px){
	.container{
	width: 400px;
	}
	.imagealig{
	display: block;
	}
	</style>
</head>
<body>
		<!-- the entire body must be written by student -->
	<div class="container">
	 
		<input type="button"  id="left" value="Museo sans">
		<button>collection</button>
		<button>Our mission</button>
		<button>Events</button>
	
		<button class="contact">Contact now</button>
	</div>
	<div class="imagealign">
	<div class="img1">
	 <p class="p1">CONGREVE STREET</P>
	 <h1 class="h1a">Birmingham Museums.</h1>
	 <img src= "https://drive.google.com/file/d/1vtd7VS2Rhy-WYU4N8LUs7_XxQouvjixQ/view" width="440px" height="600px" alt="img1a" class="imghov">
	 <br>
	 <br>
	 <hr>
	 <p class="p2">GET STARTED</P>
	 </div>
	
	
	
	
	
	
	
    <div class="imagealign2">
	<div class="rightcard">
	        <p class="p3">EUROPEANA</P>
	 
	        <h1 class="h1b">A Woman Slicing <u>Bread</u></h1>
	       
	       <span>DATE: 1800. INSTITUTION: RIJKSMUSEUM. PROVIDER:<br>
	                       RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC<br>
	                       DOMAIN. PHOTO BY EUROPEANA.</span>
						   <br>
						   <br>
						   <br>
						   
						   <br>
						   <br>
						   <hr>
						    <p class="p2">GET STARTED</P>
	 </div>
    
		     <img src="D:\images\img2.jpeg" width="400px" height="200px" alt="tar" class="imghove">
	</div>
	   
	
	
	
	</div>
	
	
	
	<div class="card3">
	                       <img src="D:\images\img3.jpeg" alt="smalltar" width= "480px" height="170px" class="imghn">
						   <div class="bullet">
	                       <h1 class="cardh">Portrait </h1>
						  <p class="dot">...</p>
						   </div>
	                      <p class="pcenter">PORTRAIT OF MARITGE CLAESDR VOOGHT. DATE: 1639. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
						  <hr>
	                    <p class="centert">GET STARTED</P>
	
	</div>
	
	
	<div class="card4">
	
	                       <p class="div4">EUROPEANA</p>
	                       <img src="D:\images\img4.jpeg" alt="smallimg" width="100px" class="imghm">
	
	                       <h1 class="marginh">Vintage <u>Painting.</u></h1>
	                      <p>PORTRAIT OF A MAN. DATE: 1648. INSTITUTION: RIJKSMUSEUM. PROVIDER: RIJKSMUSEUM. PROVIDING COUNTRY: NETHERLANDS. PUBLIC DOMAIN</p>
	                       
							<hr>
							<div class= "domain">
						
							<p  class="texto">PUBLIC DOMAIN</p>
							<p class="text">NETHERLANDS</p>
						
							<br>
							<br>
							</div>
							<br>
							<hr>
	                    <p class="centerto">GET STARTED</P>
	                     
	                    
	
	</div>
	
	
	
	</body>
	</html>  
	
	